{
    "name": "horde/prefs",
    "description": "User preferences library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Prefs",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.9.0",
    "time": "2017-11-14",
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/translation": "^2.2",
        "horde/util": "^2",
        "ext-json": "*"
    },
    "suggest": {
        "horde/autoloader": "^2",
        "horde/cache": "^2",
        "horde/db": "^2.2",
        "horde/image": "^2",
        "horde/imsp": "^2",
        "horde/kolab_storage": "^2",
        "horde/ldap": "^2",
        "horde/mongo": "^1",
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Prefs": "lib/"
        }
    }
}
